status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.settings
    - field.field.paragraph.counters.field_background
    - field.field.paragraph.counters.field_columns
    - field.field.paragraph.counters.field_counters
    - field.field.paragraph.counters.field_title
    - field.field.paragraph.counters.field_title_align
    - paragraphs.paragraphs_type.counters
id: paragraph.counters.settings
targetEntityType: paragraph
bundle: counters
mode: settings
content:
  field_background:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_columns:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title_align:
    weight: 90
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    weight: 99
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  created: true
  field_counters: true
  field_title: true
