status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_background
    - field.field.paragraph.accordion.field_title
    - field.field.paragraph.accordion.field_title_align
    - paragraphs.paragraphs_type.accordion
  module:
    - paragraphs
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Item
      title_plural: Items
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_background:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title_align:
    weight: 90
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    weight: 99
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  created: true
