status: true
dependencies:
  config:
    - field.field.paragraph.usp.field_icon
    - field.field.paragraph.usp.field_title
    - paragraphs.paragraphs_type.usp
  module:
    - fontawesome_iconpicker
id: paragraph.usp.default
targetEntityType: paragraph
bundle: usp
mode: default
content:
  field_icon:
    type: fontawesome_iconpicker_formatter_type
    weight: 1
    region: content
    label: hidden
    settings:
      size: fa-3x
    third_party_settings: {  }
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
