status: true
dependencies:
  config:
    - field.field.media.brand.field_link
    - field.field.media.brand.field_media_image
    - image.style.brand
    - media.type.brand
  module:
    - link
id: media.brand.default
targetEntityType: media
bundle: brand
mode: default
content:
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media_image:
    label: hidden
    weight: 0
    settings:
      image_style: brand
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
