status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.settings
    - field.field.paragraph.text.field_background
    - field.field.paragraph.text.field_columns
    - field.field.paragraph.text.field_text
    - field.field.paragraph.text.field_title
    - field.field.paragraph.text.field_title_align
    - paragraphs.paragraphs_type.text
id: paragraph.text.settings
targetEntityType: paragraph
bundle: text
mode: settings
content:
  field_background:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_columns:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title_align:
    weight: 90
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 99
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_text: true
  field_title: true
