status: true
dependencies:
  config:
    - field.field.paragraph.image_text.field_align
    - field.field.paragraph.image_text.field_align_style
    - field.field.paragraph.image_text.field_background
    - field.field.paragraph.image_text.field_media_images
    - field.field.paragraph.image_text.field_size
    - field.field.paragraph.image_text.field_text
    - field.field.paragraph.image_text.field_title
    - paragraphs.paragraphs_type.image_text
  module:
    - options
    - text
id: paragraph.image_text.default
targetEntityType: paragraph
bundle: image_text
mode: default
content:
  field_align:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_background:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_media_images:
    weight: 4
    label: hidden
    settings:
      view_mode: extralarge
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_size:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_title_align: true