status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.content
    - field.field.paragraph.gallery.field_background
    - field.field.paragraph.gallery.field_columns
    - field.field.paragraph.gallery.field_gallery_style
    - field.field.paragraph.gallery.field_media_images
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
  module:
    - entity_browser_entity_form
    - ief_table_view_mode
id: paragraph.gallery.content
targetEntityType: paragraph
bundle: gallery
mode: content
content:
  field_media_images:
    type: inline_entity_form_complex_table_view_mode
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: media
      label_plural: media
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      revision: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: gallery_media_browser
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_background: true
  field_columns: true
  field_gallery_style: true
  status: true
