status: true
dependencies:
  config:
    - field.field.paragraphs_library_item.paragraphs_library_item.field_category
  module:
    - entity_reference_revisions
    - paragraphs_library
id: paragraphs_library_item.paragraphs_library_item.default
targetEntityType: paragraphs_library_item
bundle: paragraphs_library_item
mode: default
content:
  label:
    type: string
    weight: 0
    label: hidden
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  paragraphs:
    label: hidden
    type: entity_reference_revisions_entity_view
    weight: 1
    region: content
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
hidden:
  field_category: true
  langcode: true
