status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_columns
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.text_columns
  module:
    - entity_reference_revisions
id: paragraph.text_columns.field_text_columns
field_name: field_text_columns
entity_type: paragraph
bundle: text_columns
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text: text
    target_bundles_drag_drop:
      accordion:
        weight: 32
        enabled: false
      accordion_item:
        weight: 33
        enabled: false
      banner:
        weight: 34
        enabled: false
      block:
        weight: 35
        enabled: false
      brands:
        weight: 36
        enabled: false
      call_to_action:
        weight: 38
        enabled: false
      callout:
        weight: 37
        enabled: false
      card:
        weight: 39
        enabled: false
      cards:
        weight: 40
        enabled: false
      counter:
        weight: 41
        enabled: false
      counters:
        weight: 42
        enabled: false
      downloads:
        weight: 43
        enabled: false
      form:
        weight: 44
        enabled: false
      form_text:
        weight: 45
        enabled: false
      gallery:
        weight: 46
        enabled: false
      image:
        weight: 47
        enabled: false
      image_text:
        weight: 48
        enabled: false
      map:
        weight: 49
        enabled: false
      navigation:
        weight: 50
        enabled: false
      persons:
        weight: 51
        enabled: false
      quote:
        weight: 52
        enabled: false
      quotes:
        weight: 53
        enabled: false
      tab:
        weight: 54
        enabled: false
      tabs:
        weight: 55
        enabled: false
      text:
        enabled: true
        weight: 56
      text_columns:
        weight: 57
        enabled: false
      usp:
        weight: 58
        enabled: false
      usp_text:
        weight: 59
        enabled: false
      video:
        weight: 60
        enabled: false
      video_text:
        weight: 61
        enabled: false
      view:
        weight: 62
        enabled: false
field_type: entity_reference_revisions
