status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_images
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_media_images
field_name: field_media_images
entity_type: paragraph
bundle: gallery
label: 'Gallery media'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
