status: true
dependencies:
  config:
    - field.storage.paragraph.field_columns
    - paragraphs.paragraphs_type.gallery
  module:
    - options
id: paragraph.gallery.field_columns
field_name: field_columns
entity_type: paragraph
bundle: gallery
label: Columns
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
