status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.cards
id: paragraph.cards.field_title
field_name: field_title
entity_type: paragraph
bundle: cards
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
