status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_brands_style
field_name: field_brands_style
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: grid
      label: Grid
    -
      value: slider
      label: Slider
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
