status: true
dependencies:
  config:
    - field.storage.paragraph.field_size
    - paragraphs.paragraphs_type.callout
  module:
    - options
id: paragraph.callout.field_size
field_name: field_size
entity_type: paragraph
bundle: callout
label: Size
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
