status: true
dependencies:
  config:
    - field.storage.paragraph.field_title_align
    - paragraphs.paragraphs_type.counters
  module:
    - options
id: paragraph.counters.field_title_align
field_name: field_title_align
entity_type: paragraph
bundle: counters
label: 'Title align'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
