status: true
dependencies:
  config:
    - field.storage.paragraph.field_padding_bottom
    - paragraphs.paragraphs_type.quotes
id: paragraph.quotes.field_padding_bottom
field_name: field_padding_bottom
entity_type: paragraph
bundle: quotes
label: 'Padding bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 150
  prefix: ''
  suffix: ''
field_type: integer
