status: true
dependencies:
  config:
    - field.storage.paragraph.field_map_zoom
    - paragraphs.paragraphs_type.map
id: paragraph.map.field_map_zoom
field_name: field_map_zoom
entity_type: paragraph
bundle: map
label: 'Zoom level'
description: 'Values between 16 and 14 are common.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
