status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_class
    - paragraphs.paragraphs_type.downloads
id: paragraph.downloads.field_paragraph_class
field_name: field_paragraph_class
entity_type: paragraph
bundle: downloads
label: 'Paragraph class'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
