status: true
dependencies:
  config:
    - field.storage.paragraph.field_quotes_style
    - paragraphs.paragraphs_type.quotes
  module:
    - options
id: paragraph.quotes.field_quotes_style
field_name: field_quotes_style
entity_type: paragraph
bundle: quotes
label: Style
description: ''
required: false
translatable: false
default_value:
  -
    value: grid
default_value_callback: ''
settings: {  }
field_type: list_string
