status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.callout
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    basic_html_no_link: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: paragraph.callout.field_text
field_name: field_text
entity_type: paragraph
bundle: callout
label: Text
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
