status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_images
    - media.type.image
    - paragraphs.paragraphs_type.image_text
id: paragraph.image_text.field_media_images
field_name: field_media_images
entity_type: paragraph
bundle: image_text
label: Images
description: 'Adding multiple images will display them as a slider.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
