status: true
dependencies:
  config:
    - field.storage.paragraph.field_align_style
    - paragraphs.paragraphs_type.video_text
  module:
    - options
third_party_settings: {  }
id: paragraph.video_text.field_align_style
field_name: field_align_style
entity_type: paragraph
bundle: video_text
label: 'Align style'
description: ''
required: false
translatable: true
default_value:
  -
    value: float
default_value_callback: ''
settings: {  }
field_type: list_string
