status: true
dependencies:
  config:
    - field.storage.paragraph.field_background
    - paragraphs.paragraphs_type.view
  module:
    - options
id: paragraph.view.field_background
field_name: field_background
entity_type: paragraph
bundle: view
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
