status: true
dependencies:
  config:
    - field.storage.paragraph.field_dynamic_content
    - paragraphs.paragraphs_type.dynamic_content
  module:
    - overview_field
id: paragraph.dynamic_content.field_dynamic_content
field_name: field_dynamic_content
entity_type: paragraph
bundle: dynamic_content
label: 'Dynamic content'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: overview_field
