status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_quotes
field_name: field_quotes
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
