status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.usp_text
id: paragraph.usp_text.field_title
field_name: field_title
entity_type: paragraph
bundle: usp_text
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
