status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: usp_text
label: 'USP & text'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
