status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: false
id: accordion_item
label: 'Accordion item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
