status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: call_to_action
label: 'Call to action'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
