paragraphs:
  version: 1.0
  css:
    theme:
      css/paragraphs.css: {}
  js:
    js/animate.js: {}

admin:
  version: 1.0
  css:
    theme:
      css/admin.css: {}
  js:
    js/admin.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.ui.resizable
    
slider:
  js:
    js/slider.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

quotes:
  js:
    js/quotes.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

brands:
  js:
    js/brands.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

map:
  js:
    js/map.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

gallery:
  js:
    js/gallery.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

counter:
  js:
    js/vendor/countto.js: {}
    js/countto.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

inview:
  js:
    js/vendor/jquery.inview.min.js: {}

colorbox:
  js:
    js/vendor/jquery.colorbox.js: {}

slick:
  js:
    js/vendor/slick.js: {}

vb_paragraphs_widget:
  version: 1.x
  css:
    theme:
      css/vb-paragraphs-widget.css: { }